# example-micronaut

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/example/micronaut/controller/: HomeController.groovy
src/main/groovy/example/micronaut/domain/: Home.groovy
src/main/groovy/example/micronaut/service/: HomeService.groovy  MultiplicarService.groovy
src/test/groovy/example/micronaut/controller/: HomeControllerSpec.groovy
src/test/groovy/example/micronaut/service/: HomeServiceSpec.groovy  MultiplicarMockServiceSpec.groovy  MultiplicarServiceSpec.groovy
